log4j.rootLogger = DEBUG

log4j.logger.INFO = DEBUG, INFO
log4j.logger.ERROR = DEBUG, ERROR

# INFO
log4j.appender.INFO                 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.layout          = org.apache.log4j.PatternLayout
log4j.logger.INFO = DEBUG, INFO,
log4j.appender.INFO.layout.ConversionPattern = %m%n
log4j.appender.INFO 				= org.apache.log4j.FileAppender
log4j.appender.INFO.File            = /IBM/SDP/runtimes/base_v7/logs/NotasContables/contablesInfo.log
log4j.appender.INFO.layout 			= org.apache.log4j.EnhancedPatternLayout


#ERROR
log4j.appender.ERROR                 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File            = /IBM/SDP/runtimes/base_v7/logs/NotasContables/contablesInfo.log
log4j.appender.ERROR.layout          = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern = %m%n

rutaLog=/IBM/SDP/runtimes/base_v7/logs/NotasContables/contablesInfo.log